# GB28181.Client

./: .gitignore  GB28181.NET.sln  README.md
GB28181.NET/: App.config  App.xaml  App.xaml.cs  GB28181.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
GB28181.NET/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
GB28181.Utilities/: Channel.cs  Device.cs  DeviceManager.cs  GB28181.Utilities.csproj  SIPMessageCMDType.cs  SIPMessageXMLType.cs  SipClient.cs  SipUdpClient.cs
GB28181.Utilities/Enums/: SIPMessageCMDType.cs  SIPMessageXMLType.cs
GB28181.Utilities/FFmpeg/helper/: FFmpegHelper.cs
GB28181.Utilities/FFmpeg/util/: FFmepgStreamNewEnocder.cs  FFmpegStreamNewDecoder.cs  FFmpegToLibRtmpDecoder.cs  PsToH264.cs  Pusher.cs
GB28181.Utilities/Models/: BaseRegistryAgent.cs  Channel.cs  Device.cs
GB28181.Utilities/Service/Registry/: ISipRegistryService.cs  SipRegistryService.cs
GB28181.Utilities/Service/System/: DeviceService.cs  IDeviceService.cs
GB28181.Utilities/Utils/: DeviceManager.cs  IPAddressHelper.cs  StringExtension.cs
GB28181.Utilities/util/: IPAddressHelper.cs  StringExtension.cs
