C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.NET.exe
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.NET.deps.json
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.NET.runtimeconfig.json
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.NET.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.NET.pdb
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\DnsClient.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\SIPSorcery.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\websocket-sharp.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\SIPSorceryMedia.Abstractions.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.csproj.AssemblyReference.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\App.g.cs
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET_MarkupCompile.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET_MarkupCompile.lref
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.g.resources
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.AssemblyInfoInputs.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.AssemblyInfo.cs
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.csproj.CoreCompileInputs.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181..A852A75C.Up2Date
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\refint\GB28181.NET.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.pdb
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.genruntimeconfig.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\ref\GB28181.NET.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\FFmpeg.AutoGen.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.Utilities.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\bin\Debug\net8.0-windows\GB28181.Utilities.pdb
C:\Users\liude\source\repos\GB28181.NET\GB28181.NET\obj\Debug\net8.0-windows\GB28181.NET.sourcelink.json
