C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.csproj.AssemblyReference.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.AssemblyInfoInputs.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.AssemblyInfo.cs
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.csproj.CoreCompileInputs.cache
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\GB28181.Utilities.deps.json
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\GB28181.Utilities.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\GB28181.Utilities.pdb
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\refint\GB28181.Utilities.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.pdb
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\ref\GB28181.Utilities.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\obj\Debug\net8.0\GB28181.Utilities.sourcelink.json
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\avcodec-61.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\avdevice-61.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\avfilter-10.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\avformat-61.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\avutil-59.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\swresample-5.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x64\swscale-8.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\avcodec-59.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\avdevice-59.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\avfilter-8.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\avformat-59.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\avutil-57.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\postproc-56.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\swresample-4.dll
C:\Users\liude\source\repos\GB28181.NET\GB28181.Utilities\bin\Debug\net8.0\FFmpeg\bin\x86\swscale-6.dll
